
     
                                   ,▄▄▄▄@&▄▄▄▄▄▄▄▄,,
                              ▄@▀▀▀░░░'          ''╙▒▀▀▄
                           ,▄▀▒░░    ░           ,;g▄▄▒▒▀▄▄,
                         ▄█▒║╣░  ░░░░  ╔        `     ░▀▓▌▓╟▀▀▀▀▓▓▓▓N▄▄
                     ,▄▄█▒▒║╣╖µ▒╨`░'   ╜       ,▄▄▄▄▄░¿░j▀▒╣ ░░█▓▓▓▓▓▓▓█▓▄
                ,▄@▀▀░░╙╢▓░`        ,▄░     ,▄▓▄▄███▄▒▓╣@╢╢░░▄██▓▓▓▓▓▓▓▓▓▓█▄
             ▄▓▀░░░░░░,░▓▒░æß██▀▀▓██▒▒▓Ç   ╔▒▄█▓╙██╬▓█▌▒╢╣╢▒█▓▓▓▓█▓▓▒╢╣╢╢╢▒▓█▄
           ▄█▄▓▓▓▓▓▓██▄▄▒█▒▓█▌ ▐██╣▓█▒▒▓░ ░▒▒█▓@╥██▌▓██▒╫▒▒╢░█▓▓▓▓▓▒╢▒╢╢╣╣╢╢▒▓▌
          ▄▀█▓▓▓▓▓▓▓▓▓▓▓▓█▓█ █▒▒▀▀@▓█▌▒▓░░░╟▒█▄██▓▓▓▀▀▒▒░▒▒▒░█▓▓▓▓╜▒▓▀▒╣╣▒▒▒╣▒▓█
         █▒▓▓▒╣╣╣▒▓█▓▓▓▓▓█▌▒▀▀▀████▀▀▒░║░░░░░╙╙Ñ▄▄▄▄▄╜░`░░▒▓█▓▓▓░▒@▒╣▒▒▓▀▀  ▀▀▓█▌
        ▐▓▓╣╢╣╣╣▒╢╢╢▀▓▓▓▓█▒░╙╙▀▀▀▀╜░▄╖▒▒░░░]▄▄,     ░  ,░░░█░░░░░▒░▒▒▓▀
        █▓╣╢╢╢╣▒▒▒▀▓N▄░░▀█▒░░░  ,░▄█▒▒▒░▒░░░░░█▓▓▄╖░░ ░░░░▒█░░░░░░▄█▀
       ▐▌▌╢╢╢╣╢╣▒░░░░░░░░░█▄╖╖╓╫▓▓▓▓▀▓▓░▒░▒▄▓▓▀╜╙╜╜▒▓▓░░░██░░▄▄▄▀▀`
       ▐█▒▓▀▀▀▀▀▀▀▓▄░░░,,░░╠█▓▒▓╣╫▓ '╢█░g▒█▒╜░'  ]█Ñ▒╠▒▓█
       ╙▀"           ▀▀▄▄▄▄▄▓█╣▓▒▒▒   ╙▀▓▌╜   ,▄▀`   ▒╢▓▀
                             ▀▓▒▒▒▀▓N▄▄▄▄▄▄▄Ñ▀' ,. ░░╫█"
                     ╒▄MMNNN▄▄ ▀█▓▓╣@╥▄▄,,▄▄▄@╜░░░░▄██,,,,,,,,   ,▄▄,
                       `▀▄ "N▄▓█▓███▓▓▄╖░░░░░░░▄▓▓▓▓▓▓▓▀▀▓▓▓█▌▀▀█"░▐▌
                          █N▄▓▀▒▒██▓▓▓▒▒▓▒▒╢╢╢▒╣▓╣▒▓▓▒▒▓▓▓▓▓▒▒▒▐▌░▒█▓▄
                          ▌``▀█ ██▓▓█▓▓▓▒▓▓▒▒▒▓╢▓╣╫▓▓▒▓▓▓█▓▒▒▒╢▓█░╠█╫█
                          █∩▒░▒▓█╙▒▓▓▓█▓▓▓▓▓▒▒▓╫▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓╣█▌░█▓╢▓▌
                          ╘▌░╢▒▓█W░▐█▌`╙▀██▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▀▓██▓▓█░░░▀█▓▌
                           ▐░╢▓▓▓▌▄█╜ ╙   "▀█▓▓▀▀▀█▓▀▀▀▀█▒▒░░░░░░░░░░░██Ç
                           ▐▒╢▒▓▓▌╙▒▌         ▀▀╩Ñ@@@@@█▒▒▀Ñφ▒░░░░░░░░▐▌█Ç
                           ▓░╢▒▓▓▓  ╙╣.    ─╓,,     ,╓▒▓█▓░░░░░░░░░░░░▒█▓▀▄
                           █░╢▒▓▓▓▌  └▒┐     `╙Ñ▒╣╢╢╢╢▒█▌▒▀▒▒▒▒▒░░░░░]╬█▓▓▓▌
                           █░╢▒▓▓█▀▌   ╙▒         ▀▀▀▀` ▒▀▄░░░░░░░░░░╢╢▒▒▒▀▓█
                          ╒▌╙╢▒▒▓█ ▀▄    '           ,▒▒╜▒▒▀▀▓▓▓▄▄▄▄▒╫╢╣╣╣╢▒╫▌
                         ,█░╢▒▒▒▌█  ▐▌             ░▒`░╓▒▒▒▒╣╢▓▓▓▓▓█▀╣╣╣╢╣╣╣╣█
                         █░╫╢╣▒▓▒▌  ▐Ü▓,            ,∩▒▒▒▒▒▒▓▓▓▓▓█ ╙█░╨╣╣╣╢▒▓█
                        ▓░║╣╣╢▓▓█   ▐Ü▒▒N'.,,,,,,╓▒m▒╜`,▒▒▓▓▓▓▓▓▓'    ▀▀▀▀▀'`
                         '╨╣╢╫▓░▀   █  '╙▒k░▒▄▄Ñ▀`   ╓▒▓▓▓▓▓▓▓Ñ╨`
                                    `             ,▄▓▓╢▓▓▓▓▀`
                                             ,╓▄▓▓▓╢▓▓▓╜`
     